fieldset {
  margin: 20px;
  border: 1px solid purple;
}
.selected-images {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 200px));
  grid-template-rows: 200px;
  grid-auto-columns: minmax(min-content, 200px);
  grid-auto-flow: row;
  column-gap: 5px;
  row-gap: 5px;
  justify-content: space-evenly;
  align-content: space-evenly;
  align-items: center;
  .thumbnail {
    height: 100%;
  }
}

.content-container {
  min-height: 25vh;
}

.mat-form-field {
  width: 90%;
}
